<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>SABAH</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


    <style>
        body {
            background: linear-gradient(-90deg,#0083bf 0%,#009b4d 100%);
            /* fallback for old browsers */
       
            background: llinear-gradient(-90deg,#0083bf 0%,#009b4d 100%);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            counter-reset: my-sec-counter;
        }

        .page-list {
            margin-left: 30px;
            margin-top: 20px;
        }

        .page-list a {

            text-decoration: none;
            font-size: 24px;
            color: white;
            font-weight: 700;
        }

        .page-list li {
            margin-bottom: 20px;
        }

        .title-test h1 {
            font-size: 72px;
            text-transform: uppercase;
            margin-top: 20px;
            color: white;
        }

        li { list-style-type: none; } /* Убираем исходную нумерацию у списка */
        ol { counter-reset: list1; } /* Инициируем счетчик */
        ol li:before {
         counter-increment: list1; /* Увеличиваем значение счетчика */
         content: counter(list1) ". "; /* Выводим число */
        }
        ol ol { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
        ol ol li:before {
         counter-increment: list2; /* Увеличиваем значение счетчика вложенного списка */
         content: counter(list1) "." counter(list2) ". "; /* Выводим число */
        }
    </style>
</head>

<body>
    <div class="title-test">
        <h1 class="text-center">SABAH</h1>
    </div>
    <ol start="1" class="page-list">
        <a href="home.html" target="_blank">
            <li>Ana səhifə</li>
        </a>
        <a href="layihenin_meqsedi.html" target="_blank">
            <li>Layihənin məqsədi</li>
        </a>
        <a href="terefdaslar.html" target="_blank">
            <li>Tərəfdaşlar</li>
        </a>
        <a href="komandamiz.html" target="_blank">
            <li>Komandamız</li>
        </a>
        <a href="gallery.html" target="_blank">
            <li>Foto qalleriya</li>
        </a>
        <a href="mutemadi_suallar.html" target="_blank">
            <li>Mütəmadi suallar</li>
        </a>
        <a href="xeberler-0.html" target="_blank">
            <li>Xəbərlər</li>
        </a>
        <a href="elanlar_0.html" target="_blank">
            <li>Elanlar</li>
        </a>
        <a href="elanlar_elanlar_detal.html" target="_blank">
            <li>Elanlar detal</li>
        </a>
        <a href="elanlar_elanlar_indi.html" target="_blank">
            <li>Elanlar detal-2</li>
        </a>
        <a href="07-1-elaqe.html" target="_blank">
            <li>Elaqe-map</li>
        </a>
        <a href="tecrube_proqramlari_0.html" target="_blank">
            <li>Təcrübə proqramları</li>
        </a>
        <a href="tecrube_proqramlari_proqram_detal.html" target="_blank">
            <li>Təcrübə proqramları detal</li>
        </a>
        <a href="tecrube_proqramlari_proqram_anket.html" target="_blank">
            <li>Təcrübə proqramları müraciət anketi</li>
        </a>
        <a href="proqramlar_0.html" target="_blank">
            <li>Proqramlar</li>
        </a>
        <a href="proqramlar_proqram_detal.html" target="_blank">
            <li>Proqramlar detal</li>
        </a>
        <a href="ixtisaslar.html" target="_blank">
            <li>İxtisaslar</li>
        </a>
        <a href="universitetler.html" target="_blank">
            <li>Universitetlər</li>
        </a>
        <a href="universitetler_1_universitet_xeber_indi.html" target="_blank">
            <li>Universitetlər xəbərlər</li>
        </a>
        <a href="universitetler_1_universitet_ixtisas_indi.html" target="_blank">
            <li>Universitetlər ixtisaslar</li>
        </a>

        <a href="universitetler_1_universitet_elaqe_indi.html" target="_blank">
            <li>Universitetlər əlaqə</li>
        </a>

        <a href="03-7-elaqe.html" target="_blank">
            <li>Əlaqə</li>
        </a>

        <a href="telebe_qebulu_secim_sertleri_0.html" target="_blank">
            <li>Tələbə qəbulu seçim şərtləri</li>
        </a>

        <a href="telebe_qebulu_2_qaydalar_0.html" target="_blank">
            <li>Tələbə qəbulu qaydalar</li>
        </a>

        <a href="telebe_qebulu_ixtisaslar.html" target="_blank">
            <li>Tələbə qəbulu ixtisaslar</li>
        </a>
        <a href="elanlar_telebe.html" target="_blank">
            <li>Tələbə qəbulu elanlar</li>
        </a>
        <a href="elanlar_telebe_detal.html" target="_blank">
            <li>Tələbə qəbulu elanlar detal</li>
        </a>

        <a href="telebe-qebulu-xeberler.html" target="_blank">
            <li>Tələbə qəbulu xəbərlər</li>
        </a>
        <a href="muellim_qebulu_xeberler_xeberler_detal.html" target="_blank">
            <li>Tələbə qəbulu xəbərlər detal</li>
        </a>

        <a href="telebe_qebulu_faq.html" target="_blank">
            <li>Tələbə qəbulu faq</li>
        </a>
        <a href="muellim_qebulu_secim.html" target="_blank">
            <li>Müəllim qəbulu seçim şərtləri</li>
        </a>
        <a href="muellim_qebulu_elanlar.html" target="_blank">
            <li>Müəllim qəbulu elanlar</li>
        </a>
        <a href="muellim_qebulu_elanlar_detal.html" target="_blank">
            <li>Müəllim qəbulu elanlar detal</li>
        </a>
        <a href="muellim_qebulu_xeberler.html" target="_blank">
            <li>Müəllim qəbulu xəbərlər</li>
        </a>
        <a href="muellim_qebulu_xeberler_xeberler_detal.html" target="_blank">
            <li>Müəllim qəbulu xəbərlər detal</li>
        </a>
        <a href="muellim_qebulu_faq.html" target="_blank">
            <li>Müəllim qəbulu faq</li>
        </a>
        <a href="xeberler_0_landscape.html" target="_blank">
            <li>Xəbərlər ətraflı</li>
        </a>
        <a href="xeberler_xeber_detal.html" target="_blank">
            <li>Xəbərlər detal</li>
        </a>
        <a href="06-1-elanlar.html" target="_blank">
            <li>Elanlar ətraflı</li>
        </a>
        <a href="elanlar_elanlar_detal.html" target="_blank">
            <li>Elanlar ətraflı detal</li>
        </a>
        <a href="elanlar_selected_day.html" target="_blank">
            <li>Elanlar seçilən tarix</li>
        </a>
        <a href="elaqe-uni-numayende.html" target="_blank">
            <li>Əlaqə nümayəndəlik</li>
        </a>
        <a href="search_result.html" target="_blank">
            <li>Axtarış nəticə</li>
        </a>
        <a href="search_result-2.html" target="_blank">
            <li>Axtarış no result</li>
        </a>
        <a href="eror-404.html" target="_blank">
            <li>Page 404</li>
        </a>
   
    </ol>





</body>

</html>